{
    "name": "launchpad-contracts",
    "scripts": {
        "test": "truffle test",
        "lint": "eslint .",
        "compile": "rm -rf ./build/* && truffle compile",
        "version": "truffle version",
        "deploy": "mkdir -p build/contracts && node ./bin/deploy",
        "install-contracts": "cp -f ./build/contractABIs.json ../api/contracts/contractABIs.json"
    },
    "dependencies": {
        "config": "^3.0.0",
        "web3": "git+https://git@github.com/ethereum/web3.js.git#2.x"
    },
    "devDependencies": {
        "@appliedblockchain/eslint-config": "^2.3.0",
        "eslint": "^5.9.0",
        "truffle": "^5.0.31"
    },
    "eslintConfig": {
        "extends": "@appliedblockchain/eslint-config"
    }
}
